<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matheuslenke/dev/iOS/ios-dev-angela-yu/Playgrounds/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=7&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=643829772.2435189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matheuslenke/dev/iOS/ios-dev-angela-yu/Playgrounds/Extensions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=381&amp;EndingColumnNumber=29&amp;EndingLineNumber=18&amp;StartingColumnNumber=29&amp;StartingLineNumber=18&amp;Timestamp=643829772.243696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matheuslenke/dev/iOS/ios-dev-angela-yu/Playgrounds/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=7&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=643829772.243837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
